Generated by EAGLE CAM Processor 5.5.0

Drill Station Info File: Y:/ECE 310L/Eagle Files/hdmi_receiver.dri

 Date              : 10/27/2014 5:37:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   125
 T02   0.0120inch     2
 T03   0.0320inch     4
 T04   0.0360inch    40
 T05   0.0394inch     4
 T06   0.0512inch     4
 T07   0.0984inch     2
 T08   0.1181inch     1

Total number of drills: 182

Plotfiles:

 Y:/ECE 310L/Eagle Files/hdmi_receiver.drd
