-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

-- Author: Cassandra Chow
-- This .mif file initializes memory with all the I2C transfers
-- needed to initialize the ADV7611. Every word is 24-bits which
-- includes the register map address, subaddress, and 1 byte data
-- to write to that address

DEPTH = 512;            -- size of memory in words
WIDTH = 24;             -- size of word in bits
ADDRESS_RADIX = HEX;    -- radix for address values
DATA_RADIX = HEX;       -- radix for data values

CONTENT 
BEGIN
    000 : 98F480;       -- (IO) CEC Map address = 0x80
    001 : 98F57C;       -- (IO) INFOFRAME Map address = 0x7C
    002 : 98F84C;       -- (IO) DPLL Map address = 0x4C
    003 : 98F964;       -- (IO) Repeater Map address = 0x64
    004 : 98FA6C;       -- (IO) EDID Map address = 0x6C
    005 : 98FB68;       -- (IO) HDMI Map address = 0x68
    006 : 98FD44;       -- (IO) CP Map address = 0x44
--  --- : 980001;       -- (IO) VID_STD[5:0] = 0x01
    007 : 980106;       -- (IO) PRIM_MODE[3:0] = 0x06, HDMI-GR, 60Hz
--  --- : 9802F2;       -- (IO) Set color space according to HDMI block, RGB_OUT = 1
    008 : 9802F5;       -- (IO) Auto CSC, YCrCb out, Set op_656 bit
--  --- : 980340;       -- (IO) Pixel bus & data format: 24-bit 4:4:4 SDR mode
    009 : 980342;       -- (IO) 36-bit SDR 444 Mode 0
--  --- : 980442;       -- (IO) XTAL = 28.63636 MHz, pixel data config
    00A : 980528;       -- (IO) AV Codes Off
--  --- : 9806A6;       -- (IO) Invert VS,HS pins
--  --- : 980B44;       -- (IO) Power CP, digital section of HDMI block
--  --- : 980C42;       -- (IO) Power output pads, clock to CP core, chip operational
--  --- : 98147F;       -- (IO) Max drive strength
    00B : 981580;       -- (IO) Disable tristate of pins
    00C : 981983;       -- (IO) LLC-DLL enabled, normal LLC freq, DLL phase (delay)
    00D : 983340;       -- (IO) LLC DLL set delay
--  --- : 449100;       -- (CP) Tell CP to expect progressive video
    00E : 44BA01;       -- (CP) Set HDMI FreeRun
    00F : 644081;       -- (Repeater) Disable HDCP 1.1 features
    
    010 : 689B03;       -- (HDMI) ADI recommended
    011 : 680008;       -- (HDMI) Set HDMI Input Port A (BG_MEAS_PORT_SEL = 001b)
    012 : 680203;       -- (HDMI) Enable Ports A & B in background mode
    013 : 6883FC;       -- (HDMI) Enable clock terminators for port A & B
    014 : 686F0C;       -- (HDMI) ADI recommended -- changed to version 2.9c
    015 : 68851F;       -- (HDMI) ADI recommended
    016 : 688770;       -- (HDMI) ADI recommended
    017 : 688D04;       -- (HDMI) LFG Port A
    018 : 688E1E;       -- (HDMI) HFG Port B
    019 : 681A8A;       -- (HDMI) unmute audio
    01A : 6857DA;       -- (HDMI) ADI recommended
    01B : 685801;       -- (HDMI) ADI recommended
    01C : 687510;       -- (HDMI) DDC drive strength
    01D : 689004;       -- (HDMI) LFG Port B
    01E : 68911E;       -- (HDMI) HFG Port B
    
--  --- : 68C101;       -- (HDMI) ADI recommended
--  --- : 68C201;       -- (HDMI) ADI recommended
--  --- : 68C301;       -- (HDMI) ADI recommended
--  --- : 68C401;       -- (HDMI) ADI recommended
--  --- : 68C501;       -- (HDMI) ADI recommended
--  --- : 68C601;       -- (HDMI) ADI recommended
--  --- : 68C701;       -- (HDMI) ADI recommended
--  --- : 68C801;       -- (HDMI) ADI recommended
--  --- : 68C901;       -- (HDMI) ADI recommended
--  --- : 68CA01;       -- (HDMI) ADI recommended
--  --- : 68CB01;       -- (HDMI) ADI recommended
--  --- : 68CC01;       -- (HDMI) ADI recommended
--  --- : 680398;       -- (HDMI) DIS_I2C_ZERO_COMPR[7] = 1

    01F : 647700;       -- (Repeater) Disable Internal EDID
    020 : 6C0000;       -- (EDID) EDID header, EDID Block 0
    021 : 6C01FF;       -- (EDID) Standard timing information
    022 : 6C02FF;
    023 : 6C03FF;
    024 : 6C04FF;
    025 : 6C05FF;
    026 : 6C06FF;
    027 : 6C0700;
    028 : 6C0806;       -- (EDID) Manufacturer ID
    029 : 6C098F;       
    02A : 6C0A07;       -- (EDID) Manufacturer Product Code
    02B : 6C0B11;       
    02C : 6C0C01;       -- (EDID) Serial Number
    02D : 6C0D00;
    02E : 6C0E00;
    02F : 6C0F00;
    030 : 6C1017;       -- (EDID) Week of manufacture
    031 : 6C1111;       -- (EDID) Year of manufacture
    032 : 6C1201;       -- (EDID) EDID version (1 for 1.x)
    033 : 6C1303;       -- (EDID) EDID version (3 for x.3)
    034 : 6C1480;       -- (EDID) Basic Display Parameters
    035 : 6C150C;
    036 : 6C1609;
    037 : 6C1778;
    038 : 6C180A;
    039 : 6C191E;       -- (EDID) Chromaticity Coordinates
    03A : 6C1AAC;
    03B : 6C1B98;
    03C : 6C1C59;
    03D : 6C1D56;
    03E : 6C1E85;
    03F : 6C1F28;
    040 : 6C2029;
    041 : 6C2152;
    042 : 6C2257;
    043 : 6C2300;       -- (EDID) Established timings
    044 : 6C2400;       
    045 : 6C2500;       
    046 : 6C2601;       -- (EDID) Standard timing information
    047 : 6C2701;
    048 : 6C2801;
    049 : 6C2901;
    04A : 6C2A01;
    04B : 6C2B01;
    04C : 6C2C01;
    04D : 6C2D01;
    04E : 6C2E01;
    04F : 6C2F01;
    050 : 6C3001;
    051 : 6C3101;
    052 : 6C3201;
    053 : 6C3301;
    054 : 6C3401;
    055 : 6C3501;
    056 : 6C368C;       -- (EDID) Detailed timing descriptor, block 1
    057 : 6C370A;
    058 : 6C38D0;
    059 : 6C398A;
    05A : 6C3A20;
    05B : 6C3BE0;
    05C : 6C3C2D;
    05D : 6C3D10;
    05E : 6C3E10;
    05F : 6C3F3E;
    060 : 6C4096;
    061 : 6C4100;
    062 : 6C4281;
    063 : 6C4360;
    064 : 6C4400;
    065 : 6C4500;
    066 : 6C4600;
    067 : 6C4718;
    068 : 6C4801;       -- (EDID) Detailed timing descriptor, block 2
    069 : 6C491D;
    06A : 6C4A80;
    06B : 6C4B18;
    06C : 6C4C71;
    06D : 6C4D1C;
    06E : 6C4E16;
    06F : 6C4F20;
    070 : 6C5058;
    071 : 6C512C;
    072 : 6C5225;
    073 : 6C5300;
    074 : 6C5481;
    075 : 6C5549;
    076 : 6C5600;
    077 : 6C5700;
    078 : 6C5800;
    079 : 6C599E;
    07A : 6C5A00;       -- (EDID) Detailed timing descriptor, block 3
    07B : 6C5B00;
    07C : 6C5C00;
    07D : 6C5DFC;
    07E : 6C5E00;
    07F : 6C5F56;
    080 : 6C6041;
    081 : 6C612D;
    082 : 6C6231;
    083 : 6C6338;
    084 : 6C6430;
    085 : 6C6539;
    086 : 6C6641;
    087 : 6C670A;
    088 : 6C6820;
    089 : 6C6920;
    08A : 6C6A20;
    08B : 6C6B20;
    08C : 6C6C00;       -- (EDID) Detailed timing descriptor, block 4
    08D : 6C6D00;
    08E : 6C6E00;
    08F : 6C6FFD;
    090 : 6C7000;
    091 : 6C7117;
    092 : 6C723D;
    093 : 6C730D;
    094 : 6C742E;
    095 : 6C7511;
    096 : 6C7600;
    097 : 6C770A;
    098 : 6C7820;
    099 : 6C7920;
    09A : 6C7A20;
    09B : 6C7B20;
    09C : 6C7C20;
    09D : 6C7D20;
    09E : 6C7E01;       -- (EDID) Number of extensions to follow
    09F : 6C7F1C;       -- (EDID) Block 0 Checksum
    0A0 : 6C8002;       -- (EDID) EDID Block 1
    0A1 : 6C8103;       
    0A2 : 6C8234;
    0A3 : 6C8371;
    0A4 : 6C844D;
    0A5 : 6C8582;
    0A6 : 6C8605;
    0A7 : 6C8704;
    0A8 : 6C8801;
    0A9 : 6C8910;
    0AA : 6C8A11;
    0AB : 6C8B14;
    0AC : 6C8C13;
    0AD : 6C8D1F;
    0AE : 6C8E06;
    0AF : 6C8F15;
    0B0 : 6C9003;
    0B1 : 6C9112;
    0B2 : 6C9235;
    0B3 : 6C930F;
    0B4 : 6C947F;
    0B5 : 6C9507;
    0B6 : 6C9617;
    0B7 : 6C971F;
    0B8 : 6C9838;
    0B9 : 6C991F;
    0BA : 6C9A07;
    0BB : 6C9B30;
    0BC : 6C9C2F;
    0BD : 6C9D07;
    0BE : 6C9E72;
    0BF : 6C9F3F;
    0C0 : 6CA07F;
    0C1 : 6CA172;
    0C2 : 6CA257;
    0C3 : 6CA37F;
    0C4 : 6CA400;
    0C5 : 6CA537;
    0C6 : 6CA67F;
    0C7 : 6CA772;
    0C8 : 6CA883;
    0C9 : 6CA94F;
    0CA : 6CAA00;
    0CB : 6CAB00;
    0CC : 6CAC67;
    0CD : 6CAD03;
    0CE : 6CAE0C;
    0CF : 6CAF00;
    0D0 : 6CB010;
    0D1 : 6CB100;
    0D2 : 6CB288;
    0D3 : 6CB32D;
    0D4 : 6CB400;
    0D5 : 6CB500;
    0D6 : 6CB600;
    0D7 : 6CB7FF;
    0D8 : 6CB800;
    0D9 : 6CB90A;
    0DA : 6CBA20;
    0DB : 6CBB20;
    0DC : 6CBC20;
    0DD : 6CBD20;
    0DE : 6CBE20;
    0DF : 6CBF20;
    0E0 : 6CC020;
    0E1 : 6CC120;
    0E2 : 6CC220;
    0E3 : 6CC320;
    0E4 : 6CC420;
    0E5 : 6CC520;
    0E6 : 6CC600;
    0E7 : 6CC700;
    0E8 : 6CC800;
    0E9 : 6CC9FF;
    0EA : 6CCA00;
    0EB : 6CCB0A;
    0EC : 6CCC20;
    0ED : 6CCD20;
    0EE : 6CCE20;
    0EF : 6CCF20;
    0F0 : 6CD020;
    0F1 : 6CD120;
    0F2 : 6CD220;
    0F3 : 6CD320;
    0F4 : 6CD420;
    0F5 : 6CD520;
    0F6 : 6CD620;
    0F7 : 6CD720;
    0F8 : 6CD800;
    0F9 : 6CD900;
    0FA : 6CDA00;
    0FB : 6CDBFF;
    0FC : 6CDC00;
    0FD : 6CDD0A;
    0FE : 6CDE20;
    0FF : 6CDF20;
    100 : 6CE020;
    101 : 6CE120;
    102 : 6CE220;
    103 : 6CE320;
    104 : 6CE420;
    105 : 6CE520;
    106 : 6CE620;
    107 : 6CE720;
    108 : 6CE820;
    109 : 6CE920;
    10A : 6CEA00;
    10B : 6CEB00;
    10C : 6CEC00;
    10D : 6CED00;
    10E : 6CEE00;
    10F : 6CEF00;
    110 : 6CF000;
    111 : 6CF100;
    112 : 6CF200;
    113 : 6CF300;
    114 : 6CF400;
    115 : 6CF500;
    116 : 6CF600;
    117 : 6CF700;
    118 : 6CF800;
    119 : 6CF900;
    11A : 6CFA00;
    11B : 6CFB00;
    11C : 6CFC00;
    11D : 6CFD00;
    11E : 6CFE00;
    11F : 6CFFDA;       -- (EDID) Block 1 Checksum
    120 : 647700;       -- (Repeater) Set MSb of SPA to location 0
    121 : 645220;       -- (Repeater) Set the SPA for port B
    122 : 645300;       -- (Repeater) Set the SPA for port B
    123 : 64709E;       -- (Repeater) Set LSB of SPA location
    124 : 647403;       -- (Repeater) Enable Internal EDID for Ports
    125 : 686CA3;       -- Set HP_MANUAL = 1
    126 : 9820F8;       -- Manually assert hot plug
END;
