EAGLE AutoRouter Statistics:

Job           : Y:/ECE 310L/hdmi_receiver.brd

Start at      : 18:22:49 (10/13/2014)
End at        : 18:23:01 (10/13/2014)
Elapsed time  : 00:00:12

Signals       :    88   RoutingGrid: 6 mil  Layers: 4
Connections   :   206   predefined:  164 ( 89 Vias )

Router memory :   1865824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        42        42        42        42        42
Vias              :         0        26        31        31        32        30
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
