Generated by EAGLE CAM Processor 5.5.0

Photoplotter Info File: Y:/ECE 310L/Eagle Files/hdmi_receiver.gpi

 Date              : 10/27/2014 5:31:31 PM
 Plotfile          : Y:/ECE 310L/Eagle Files/hdmi_receiver.crs
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    38
 D11      rectangle 0.0433inch x 0.0394inch    44
 D12      rectangle 0.0630inch x 0.0709inch     4

